INURE_TAG=16.3.0

# configuração de inicialização
WAIT_FOR_TIMEOUT=60

# networking
WEBSERVICE_HOST_PORT=8080
WORKHORSE_HOST_PORT=8181
HOST_PORT=3000
SSH_HOST_PORT=2222
GITALY_HOST_PORT=8075
PAGES_HOST_PORT=8090
REGISTRY_PORT=5000

KAS_EXTERNAL_API_PORT=8150
KAS_INTERNAL_API_PORT=8153
KAS_KUBERNETES_API_PORT=8154
KAS_PRIVATE_API_PORT=8155
